{
    "name": "managedword/mw-dashboard",
    "description": "End user and system management dashboard for Managed Word hosting.",
    "require": {
        "phpseclib/phpseclib": "^2.0"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Christopher Frazier",
            "email": "chris@fraziermedia.com"
        }
    ]
}
